.fleet-container {
  margin: 1rem 3rem;
}
.car-fleet {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.make {
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  align-items: center;

  background-color: white;
}
.make-grid {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(2, 1fr);
}

.car-specs-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1 {
  text-align: center;
}
.addcar-btn {
  text-align: center;
}
.addcar-btn Button {
  font-size: 20px;
  margin-bottom: 1rem;
}
@media (max-width: 400px) {
  .car-fleet {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .make-grid {
    display: grid;
    gap: 100px;
    grid-template-columns: repeat(1, 1fr);
  }
}
